@startuml

title __LOCATION's Class Diagram__\n

  namespace co.siarhei.apps.android.geochat {
    namespace Location {
      class co.siarhei.apps.android.geochat.Location.UserLocation {
          ~ lat : double
          ~ lng : double
          + UserLocation()
          + UserLocation()
          + UserLocation()
          + getLat()
          + getLng()
          + setLat()
          + setLng()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
