@startuml

title __UTILS's Class Diagram__\n

  namespace co.siarhei.apps.android.geochat {
    namespace Utils {
      class co.siarhei.apps.android.geochat.Utils.Util {
          {static} + constructFeedbackContent()
          {static} + constructSurveyContent()
          {static} + getChatName()
          {static} + getCurrentLocation()
          {static} + isOnline()
      }
    }
  }
  



right footer


PlantUML diagram generated by SketchIt! (https://bitbucket.org/pmesmeur/sketch.it)
For more information about this tool, please contact philippe.mesmeur@gmail.com
endfooter

@enduml
