# geochat-android-client

./: README.md
app/: app.plantuml  build.gradle  google-services.json
app/src/androidTest/java/co/siarhei/apps/android/geochat/: ExampleInstrumentedTest.java  geochat.plantuml
app/src/main/: AndroidManifest.xml
app/src/main/java/co/siarhei/apps/android/geochat/: AboutActivity.java  ChatActivity.java  MainActivity.java  MapActivity.java  RegistrationActivity.java  SplashscreenActivity.java  UserOnMap.java  geochat.plantuml
app/src/main/java/co/siarhei/apps/android/geochat/Location/: Location.plantuml  UserLocation.java
app/src/main/java/co/siarhei/apps/android/geochat/Model/: Chat.java  Message.java  Model.plantuml  PersonalMessage.java  User.java
app/src/main/java/co/siarhei/apps/android/geochat/UI/: MainConnectionsFragment.java  MainExploreFragment.java  MainSentMessagesFragment.java  MainThisAreaFragment.java  UI.plantuml
app/src/main/java/co/siarhei/apps/android/geochat/UI/Adapters/: Adapters.plantuml  ChatMessageAdapter.java  MainViewPagerAdapter.java  RvMessageAdapter.java  SentMessagesMessageListAdaptor.java  UserAdapter.java
app/src/main/java/co/siarhei/apps/android/geochat/UI/WelcomeFragments/: RegistWelcomeinfoFragment1.java  RegistWelcomeinfoFragment2.java  RegistWelcomeinfoFragment3.java  RegistWelcomeinfoFragment4.java  WelcomeFragments.plantuml
app/src/main/java/co/siarhei/apps/android/geochat/Utils/: Util.java  Utils.plantuml
app/src/main/res/drawable/: bordered_background.xml  ic_location_on_black_24dp.xml  ic_send_black_24dp.xml  round.xml  rounded_textview.xml
app/src/main/res/drawable-v24/: message_left.xml  message_right.xml
app/src/main/res/layout/: activity_chat.xml  activity_main.xml  activity_map.xml  activity_registration.xml  activity_splashscreen.xml  activity_user_on_map.xml  component_main_drawer.xml  component_messagelist_item.xml  component_regist_bottomsheet.xml  dialog_signin.xml  fragment_connections.xml  fragment_main_explore.xml  fragment_main_sent_messages.xml  fragment_main_this_area.xml  message_item_left.xml  message_item_right.xml  user_item.xml
app/src/main/res/menu/: menu_main_drawer.xml  menu_main_toolbar.xml
app/src/main/res/values/: integers.xml  strings.xml
app/src/test/java/co/siarhei/apps/android/geochat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
